# pet-shelter

./: pom.xml
src/main/java/ru/pet/shelter/: ShelterApplication.java
src/main/java/ru/pet/shelter/config/: AuthExceptionEntryPoint.java  HibernateConfiguration.java  JwtDecoder.java  MongoConfiguration.java  OpenApiConfig.java  ReactiveMongoConfiguration.java  ResourceServerConfig.java  User.java  UserDetailsService.java  UserRolesJwtAuthenticationConverter.java
src/main/java/ru/pet/shelter/config/security/: AuthExceptionEntryPoint.java  AuthenticationManager.java  CORSFilter.java  SecurityContextRepository.java
src/main/java/ru/pet/shelter/config/utils/: RegardingInheritanceMongoQuery.java  RegardingInheritanceMongoRepository.java  RegardingInheritanceMongoRepositoryFactory.java  RegardingInheritanceMongoRepositoryFactoryBean.java
src/main/java/ru/pet/shelter/db/migrations/: DatabaseInitializeChangeLog.java
src/main/java/ru/pet/shelter/dto/: UserInfo.java  VkUserInfo.java
src/main/java/ru/pet/shelter/exception/: ExceptionHandler.java  RestExceptionHandler.java
src/main/java/ru/pet/shelter/model/: Cat.java  Chip.java  Description.java  Dog.java  Passport.java  PassportVaccination.java  Pet.java  Photo.java  RefCatBreed.java  RefCity.java  RefDogBreed.java  RefFur.java  RefFurColor.java  RefShelter.java  RefVaccination.java  Request.java  Shelter.java  User.java
src/main/java/ru/pet/shelter/model/helper/: Role.java  Sex.java
src/main/java/ru/pet/shelter/model/view/: PetView.java
src/main/java/ru/pet/shelter/repository/: CatRepository.java  CatRepositoryImpl.java  ChipRepository.java  ChipRepositoryImpl.java  DescriptionRepository.java  DescriptionRepositoryImpl.java  DogRepository.java  DogRepositoryImpl.java  PassportRepository.java  PassportRepositoryImpl.java  PassportVaccinationRepository.java  PassportVaccinationRepositoryImpl.java  PetGenericRepository.java  PetReadRepository.java  PetReadRepositoryImpl.java  PetRepository.java  PhotoRepository.java  PhotoRepositoryImpl.java  RefCatBreedRepository.java  RefDogBreedRepository.java  RefFurColorRepository.java  RefFurRepository.java  RefShelterRepository.java  RefShelterRepostiory.java  RefVaccinationRepository.java  RequestRepository.java  ShelterRepository.java  UserRepository.java
src/main/java/ru/pet/shelter/repository/utils/: RegardingInheritanceMongoQuery.java  RegardingInheritanceMongoRepository.java  RegardingInheritanceMongoRepositoryFactory.java  RegardingInheritanceMongoRepositoryFactoryBean.java
src/main/java/ru/pet/shelter/router/: CatRouter.java  ChipRouter.java  DescriptionRouter.java  DogRouter.java  PassportRouter.java  PassportVaccinationRouter.java  PhotoRouter.java  RefCatBreedRouter.java  RefDogBreedRouter.java  RefFurColorRouter.java  RefFurRouter.java  RefShelterRouter.java  RefVaccinationRouter.java  RequestRouter.java  ShelterRouter.java
src/main/java/ru/pet/shelter/router/utils/: EntityValidator.java
src/main/java/ru/pet/shelter/service/: CatPetService.java  CatService.java  ChipService.java  DescriptionService.java  DogPetService.java  DogService.java  GenericPetService.java  GenericService.java  PassportService.java  PassportVaccinationService.java  PetPetService.java  PetService.java  PhotoService.java  RefCatBreedService.java  RefDogBreedService.java  RefFurColorService.java  RefFurService.java  RefShelterService.java  RefVaccinationService.java  RequestPetService.java  RequestService.java  ShelterPetService.java  ShelterService.java  UserInfoService.java  UserService.java
src/main/java/ru/pet/shelter/service/utils/: VkTokenChecker.java
src/main/resources/: application.properties
src/test/java/ru/pet/shelter/: ShelterApplicationTests.java
src/test/java/ru/pet/shelter/repository/: CatRepositoryTests.java
src/test/java/ru/pet/shelter/router/: CatRouterTests.java
src/test/resources/: application.properties
