logging.level.org.springframework = DEBUG
logging.level.ru.pet = DEBUG
logging.level.io.netty = DEBUG
logging.level.reactor.netty = DEBUG
logging.file.name = ${PS_LOGGING_FILE_PATH}
logging.pattern.console = "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
logging.pattern.file = "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"

spring.main.web-application-type=reactive
server.port = 8088

spring.data.mongodb.uri=${PS_DATABASE_URL}


