logging.level.org.springframework.web = ERROR
logging.level.ru.pet = DEBUG
logging.level.org.hibernate.sql = ERROR
logging.level.org.hibernate.type = ERROR
logging.file.name = ${PS_LOGGING_FILE_PATH}
logging.pattern.console = "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
logging.pattern.file = "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"

spring.main.web-application-type=reactive
server.port = 8088

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = ${PS_DATABASE_URL}
spring.datasource.username = ${PS_SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${PS_SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.max_fetch_depth = 3
spring.jpa.properties.hibernate.connection.autocommit = false
spring.jpa.properties.hibernate.envers.default_schema = pet

spring.security.oauth2.client.registration.custom.client-id = client1
spring.security.oauth2.client.registration.custom.client-secret = client1
spring.security.oauth2.client.registration.custom.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.custom.redirect-uri = http://localhost:8080/login
spring.security.oauth2.client.provider.custom.authorization-uri = http://ot-app.fors.ru/as/login
spring.security.oauth2.client.provider.custom.token-uri = http://ot-app.fors.ru/as/login
