logging.level.org.springframework = INFO
logging.level.web = DEBUG
logging.level.ru.pet = INFO
logging.level.io.netty = INFO
logging.level.reactor.netty = INFO
logging.file.name = ${PS_LOGGING_FILE_PATH}
logging.pattern.console = "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
logging.pattern.file = "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"

spring.main.web-application-type=reactive
server.port = 8088

spring.data.mongodb.uri=${PS_DATABASE_URL}
mongock.change-logs-scan-package=ru.pet.shelter.db.migrations
spring.jackson.mapper.default-view-inclusion=true
