logging.level.org.springframework = ERROR
logging.level.ru.pet = TRACE
logging.level.io.netty = DEBUG
logging.level.reactor.netty = DEBUG
logging.file.name = ${PS_LOGGING_FILE_PATH}
logging.pattern.console = "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
logging.pattern.file = "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"

spring.main.web-application-type=reactive
server.port = 8088

spring.data.mongodb.uri=mongodb+srv://pet:pet1@clusterpet.czfnu.mongodb.net/pet_shelter?retryWrites=true&w=majority


spring.security.oauth2.client.registration.custom.client-id = client1
spring.security.oauth2.client.registration.custom.client-secret = client1
spring.security.oauth2.client.registration.custom.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.custom.redirect-uri = http://localhost:8080/login
spring.security.oauth2.client.provider.custom.authorization-uri = http://ot-app.fors.ru/as/login
spring.security.oauth2.client.provider.custom.token-uri = http://ot-app.fors.ru/as/login
